<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="assets/style/style.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora Básica 2</h1>
    <form action="" >
        <label for="number1">Digito 1
            <input type="number" name="num1" id="number1">
        </label>
        <label for="number2">Digito 2
            <input type="number" name="num2" id="number2">
        </label>
        
        <span id="sumar">sumar</span>
        
    </form>

    <div class="container">
        <textarea name="screen" id="myscreen" cols="30" rows="10" disabled></textarea>
    </div>

    <div class="container">
        <div id="calc">
        <div>
            <input type="button" name="n1" id="n1"  value="1">
            <input type="button" name="n2" id="n2" value="2">
            <input type="button" name="n3" id="n3" value="3">
            <input type="button" name="del" id="del" value="del">
            
        </div>
        <div>
            <input type="button" name="n4" id="n4"  value="4">
            <input type="button" name="n5" id="n5" value="5">
            <input type="button" name="n6" id="n6" value="6">
            <input type="button" name="suma" id="suma" value="+">
        </div>
        <div>
            <input type="button" name="n7" id="n7"  value="7">
            <input type="button" name="n8" id="n8" value="8">
            <input type="button" name="n9" id="n9" value="9">
            <input type="button" name="resta" id="resta" value="-">
        </div>
        </div>
    </div>
    
    
    <script src="/assets/scripts/script.js"></script>
</body>

</html>